# SmartGreenHouse

./: README.md
App/History/smartgreenhouse 07.01/app/: build.gradle
App/History/smartgreenhouse 07.01/app/src/debug/res/values/: google_maps_api.xml
App/History/smartgreenhouse 07.01/app/src/main/: AndroidManifest.xml
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/: ServiceThread.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/Account/: FindAccountActivity.java  SignupActivity.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/MyPlant/: ModifyMyPlantDialog.java  PlantItemActivity.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/community/: CommunityArticleReadActivity.java  CommunityArticleWriteActivity.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/home/: HomeFragment.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/map/: MapsActivity.java
App/History/smartgreenhouse 07.01/app/src/main/java/com/example/smartgreenhouse/ui/plantInfo/: PlantInfoAdapter.java  PlantInfoItem.java
App/History/smartgreenhouse 07.01/app/src/main/res/drawable-v21/: Thumbs.db
App/History/smartgreenhouse 07.01/app/src/main/res/drawable-v24/: progressbar_progressbar3.xml
App/History/smartgreenhouse 07.01/app/src/main/res/layout/: activity_community_article_write.xml  activity_graph_test.xml  activity_main.xml  activity_plant_detail_page.xml  activity_plant_item.xml  activity_set_water.xml  activity_user_plant_info.xml  fragment_home.xml  modify_my_plant_dialog.xml
App/History/smartgreenhouse 07.01/app/src/main/res/menu/: activity_main_drawer.xml
App/History/smartgreenhouse 07.01/app/src/main/res/navigation/: mobile_navigation.xml
App/History/smartgreenhouse 07.01/app/src/main/res/values/: strings.xml
Arduino/: 20200114.ino  20200218.ino  (+3 more)
(+406 files in other folders)
