<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#ffffff"
    android:id="@+id/main_container">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="식물 가게"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="425dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="가까운 식물 가게 찾기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>