<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="홈화면" />

        <item
            android:id="@+id/nav_appinfo"
            android:icon="@drawable/ic_menu_camera"
            android:title="앱 정보" />

        <item
            android:id="@+id/nav_plantinfo"
            android:icon="@drawable/ic_menu_camera"
            android:title="식물 정보" />


        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_camera"
            android:title="온실 환경 분석" />

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_menu_manage"
            android:title="장치 예약" />

        <item
            android:id="@+id/nav_streaming"
            android:icon="@drawable/ic_menu_camera"
            android:title="스트리밍" />



        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_menu_manage"
            android:title="온실 환경 조절" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="카메라" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="설정" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유하기" />

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_send"
                android:title="메일 보내기" />
        </menu>
    </item>
</menu>
