<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.graph.GraphFragmentTab1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/monButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:text="@string/mon" />
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tueButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/tue"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/wedButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/wed"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/thuButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/thu"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/friButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/fri"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/satButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/sat"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sunButton"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:text="@string/sun"/>
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

</LinearLayout>