<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.smartgreenhouse.ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--유진-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="전체 물주기"
            android:id="@+id/adapterTitle1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="button"
            android:id="@+id/toggleButton1"
            android:textOff="Off"
            android:textOn="On"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="LED"
            android:id="@+id/adapterTitle2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="button"
            android:id="@+id/toggleButton2"
            android:textOff="Off"
            android:textOn="On"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="쿨링팬"
            android:id="@+id/adapterTitle3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="button"
            android:id="@+id/toggleButton3"
            android:textOff="Off"
            android:textOn="On"/>

        <TextView
            android:id="@+id/textbtn1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:gravity="right"
            android:layout_gravity="right"/>

    </LinearLayout>
</LinearLayout>