<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:fontFamily="@font/afterglow"
            android:text="greenery"
            android:textAlignment="center"
            android:textColor="#33691E"
            android:textSize="70sp"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edge_edittext"
                android:hint="@string/memberID"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="@string/memberPW"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/userId"
                android:background="@drawable/edge_edittext"/>

            <CheckBox
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userPassword"
                android:layout_marginTop="7dp"
                android:text="@string/loginState"/>

            <TextView
                android:id="@+id/loginMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/autoLogin"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#7CB342"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/btnJoin"
                android:layout_weight="1"
                android:text="@string/btnJoin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="#9e9e9e" />
            <Button
                android:id="@+id/btnFindAccount"
                android:layout_weight="1"
                android:text="@string/btnFindAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>