<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:text="START"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 날짜 설정">
        </Button>

        <Button
            android:id="@+id/setStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 시간 설정">
        </Button>

    </LinearLayout>

    <TextView
        android:text="FINISH"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료 날짜 설정">
        </Button>

        <Button
            android:id="@+id/setFinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료 시간 설정">
        </Button>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtSetReservation"
        android:text="몇시 몇분"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btnSetReservation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7CB342"
        android:text="시간 예약"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</LinearLayout>