<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.FindAccountActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/slidingTabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="#000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/findviewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>